Problem:

            1 - Given the loudness of a noice in decibels, display a perception
                message, using the following table:

                    Loudness in Decibels        Perception
                __________________________    _______________ 

                    50 or lower                 quiet

                    51 - 70                     intursive

                    71 - 90                     annoying

                    91 - 100                    very annoying

                    above 100                   uncomfortable

                
            
            2 - Given a temperature in degrees Fahrenheit (F), convert it into degrees
                Centigrade (C) using the formula given in the first problem set. Output
                the temperature value in degrees Centigrade (C) together with one of the
                messages:

                        Very Cold:      if C is in the range [40, 0)
                        Cold:           if C is in the range [0, 10)
                        Normal:         if C is in the range [10, 20)
                        Hot:            if C is in the range [20, 30)
                        Very Hot:       if C is in the range [30, 50)
                        Out of Range:   if C is out of the range [-40, 50)

            
            3 - Given the letter grade of a student, output his/her situation according to 
                the following table:

                    A    ------------- High Honor
                    B    ------------- Honor
                    C    ------------- Satisfactory
                    D    ------------- Poor
                    F    ------------- Fail

            
            4 - Calculate the absolute difference of two given numbers (x and y), where the
                absolute difference is x - y or y - x, whichever is positive. Do not use the
                'abs' or 'fabs' function in your solution.

            
            5 - Calculate the life time of a light bulb according to the following table:
                (Use switch statement)

                        Watts           Life time in hours
                    _____________    ________________________

                          15                   2000
                          25                   1500
                          40                   1500
                          60                   1000
                          75                   1000
                          100                  500






int main()
{
    // Control Flag
    int iTab;

    // Control Flag for tabs
    char cEscape = 'n';

    // User input
    double dNumber;

    // Menu
    while (iTab is not zero)
    {

        if (First Question)
        {
            // Tab menu
            while (cEscape is not 'y' and equal to 'n')
            {

                printf("Tab Info");

                scanf(dNumber);

                // I'll use switch case instead of if cases

                switch (dNumber)
                {
                    case 0 ... 50 :
                        break;


                    case 51 ... 70 :
                        break;

                    
                    case 71 ... 90 :
                        break;


                    case 91 ... 100 :
                        break;


                    case 100 ... 150 :
                        break;

                    
                    default :
                        print("Permanent hearing loss!\n...");
                        sleep(1);
                        break;
                }

                printf("Are you done?")

                scanf(cEscape);

            }

            iTab = 6;

            printf("Return to options...");

            sleep(1);
        }

        
        else if (Second Question)
        {
            // Tab menu
            while (cEscape is not 'y' and equal to 'n')
            {
                // I'll use switch case instead of if cases

                printf("Tab Info");

                scanf(dNumber);

                switch(dNumber)
                {
                    case -40 ... 0 :
                        break;

                    
                    case 0 ... 10 :
                        break;


                    case 10 ... 20 :
                        break;

                    
                    case 20 ... 30 :
                        break;


                    case 30 ... 50 :
                        break;

                    
                    default :
                        printf("Out of range\n...");
                        sleep(1);
                        break;
                }

                printf("Are you done?")

                scanf(cEscape);

            }

            iTab = 6;

            printf("Return to options...");

            sleep(1);
        }


        else if (Third Question)
        {
            // User input (char)
            char cGrade;

            // Tab menu
            while (cEscape is not 'y' and equal to 'n')
            {
                printf("Tab Info");

                scanf(cGrade);

                // USE ASCII VARIABLES with if cases.

                printf("Are you done?")

                scanf(cEscape);
            }

            iTab = 6;

            printf("Return to options...");

            sleep(1);
        }


        else if (Fourth Question)
        {
            while (cEscape is not 'y' and equal to 'n')
            {
                double x;

                double y;

                printf("Tab Info");

                scanf("x");

                printf("Input");

                scanf("y");

                if (x > y)
                {

                }

                else
                {

                }

                printf("Are you done?")

                scanf(cEscape);
            }
        }


        else if (Fifth Question)
        {
            Switch statement and dNumber variable;
        }


        else if (Sixth Tab - Options)
        {
            // Options Delay
            sleep(1)

            printf("Program Info");

            scanf("User choice");
        }

    }
    return 0;
}